//create user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"user2",
    "email":"user2@gmail.com",
    "password":"rendi123",
    "confPassword":"rendi123",
    "role":"user"
}

###
//get all userd
GET http://localhost:5000/users

###
//get single user
GET http://localhost:5000/users/eb9b70fe-d7b8-40ff-840a-2565bb3ddb16

###
//update user
PATCH http://localhost:5000/users/96083ff9-d966-46b1-8b03-8f05d4f9044a
Content-Type: application/json

{
    "name":"rendi update",
    "email":"admin@gmail.com",
    "password":"",
    "confPassword":"",
    "role":"user"
}

###
//delete
DELETE http://localhost:5000/users/6f803a0f-b4d6-4e1c-9e06-b9ee20e541b1


###
//me
GET  http://localhost:5000/me

###
//login
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email":"andmin3@gmail.com",
    "password":"rendi123"
}

###
//logout
DELETE http://localhost:5000/logout

###
//create transaction
POST http://localhost:5000/transaction
Content-Type: application/json

{   
    "name":"sasas21",
    "price":123,
    "lunas":"belum"
}
###
//get all trans
GET http://localhost:5000/transaction

###
//get va
GET http://localhost:5000/getva

###
//foxe maniri
post http://localhost:5000/mandiriva

###
//gget maniri
get http://localhost:5000/getmandiri

###
//get qr
GET http://localhost:5000/getqr

###
post https://api.xendit.co/callback_virtual_accounts/external_id=va-324123235/simulate_payment


###
//get qr
post http://localhost:5000/mandiricall